
icon

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<i class="fa-solid fa-bars"></i>
<i class="fa-solid fa-magnifying-glass"></i>
<i class="fa-solid fa-arrow-right"></i>
<i class="fa-solid fa-xmark"></i>
<i class="fa-solid fa-arrow-up"></i>

<i class="fa-solid fa-user"></i>
<i class="fa-solid fa-house"></i>
<i class="fa-solid fa-gear"></i>
<i class="fa-solid fa-folder"></i>
<i class="fa-solid fa-folder-open"></i>
<i class="fa-solid fa-mug-saucer"></i>
<i class="fa-brands fa-whatsapp"></i>
<i class="fa-brands fa-square-whatsapp"></i>
<i class="fa-brands fa-youtube"></i>
<i class="fa-brands fa-square-youtube"></i>
<i class="fa-brands fa-telegram"></i>
<i class="fa-solid fa-phone"></i>
<i class="fa-regular fa-phone"></i>
<i class="fa-solid fa-image"></i>
<i class="fa-solid fa-envelope"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-comment"></i>
<i class="fa-solid fa-cart-shopping"></i>
<i class="fa-solid fa-circle-info"></i>
<i class="fa-solid fa-circle-user"></i>
<i class="fa-solid fa-lock"></i>
<i class="fa-solid fa-plus"></i>
<i class="fa-solid fa-minus"></i>
<i class="fa-regular fa-user"></i>

fonts

https://fonts.google.com/knowledge/using_type/installing_and_managing_fonts#acquiring-installing-fonts


